;; Nom du test
	auto_remove=1
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		max_file_size=100
		is_public="Yes" (PUBLIC|public=Yes|private=No)
		admin="john" (USER)
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 0.03.5
		upgrade=1        from_commit=64a53051c3cd12840ca32b2fdaf0c3063e0158bf
		backup_restore=1
		multi_instance=1
		port_already_use=1 (8095)
		change_url=1
;;; Levels
	# If the level 5 (Package linter) is forced to 1. Please add justifications here.
	Level 5=auto
;;; Upgrade options
	; commit=64a53051c3cd12840ca32b2fdaf0c3063e0158bf
		name=Merge pull request #42 from YunoHost-Apps/testing
