;; Nom du test
	auto_remove=1
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		is_public="Yes" (PUBLIC|public=Yes|private=No)
		max_file_size=100
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1        from_commit=1d53901957efcf8861b10efc8d3f081cadd2ba9e
		backup_restore=1
		multi_instance=1
		incorrect_path=1
		port_already_use=1 (8095)
		change_url=1
;;; Levels
	Level 1=auto
	Level 2=auto
	Level 3=auto
	Level 4=1
	Level 5=auto
	Level 6=auto
	Level 7=auto
	Level 8=0
	Level 9=0
  	Level 10=0
