;; Nom du test
	auto_remove=1
	; Manifest
		domain="domain.tld"
		path="/path"
		admin="john"
		is_public=1
		max_file_size=100
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 0.03.5
		upgrade=1	from_commit=23e84578464b1fa09f79c98b6a9b5f19bbcf83f3
		backup_restore=1
		multi_instance=1
		change_url=1
;;; Upgrade options
	; commit=23e84578464b1fa09f79c98b6a9b5f19bbcf83f3
		name=Merge pull request #35 from YunoHost-Apps/fix-buster
