#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # This is important for user's privacy!
  access_log off;
  error_log /var/log/nginx/lufi.error.log;

  # This is important! Make it OK with your Lutim configuration
  client_max_body_size __MAX_FILE_SIZE__M;

  if ($request_uri ~* ^/(img|css|font|js)/) {
    more_set_headers "Cache-Control: public, max-age=315360000";
  }

  proxy_pass http://127.0.0.1:__PORT____PATH__;

  # Really important! Lufi uses WebSocket, it won't work without this
  proxy_set_header Upgrade $http_upgrade ;
  proxy_set_header Connection "upgrade" ;

  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Remote-Port $remote_port;
  proxy_set_header X-Forwarded-Proto $scheme;

  # We expect the downsteam servers to redirect to the right hostname, so don't do any rewrite$
  proxy_redirect     off;
}
